.text-center
  h1 ログイン
.row
  .col-md-6.mx-auto
    = bootstrap_form_for(:session, url: login_path) do |f|
      = f.text_field :email
      = f.password_field :password
      = f.check_box :check_fp, label: "FPの方はこちらをチェック"
      br
      = f.primary "ログイン", class: "btn btn-outline-success"
