h1 Users#new

.row
  .col-md-6
    = bootstrap_form_for @user do |f|
      = f.text_field :name
      = f.password_field :password
      = f.password_field :password_confirmation

      = f.primary "Create my account", class: "btn btn-outline-primary"