.col-md-8.mx-auto
  = link_to "戻る", reservation_path(@reservation.id), method: :get, class: "btn btn-outline-success"
hr

.text-center
  h1 予約枠の更新

.row
  .col-md-6.mx-auto
    = bootstrap_form_for @reservation do |f|
      = f.datetime_select :start_time, minute_step: 30, start_hour: 10, end_hour: 17, delete_date: true, label: "開始時間"
      = f.hidden_field :fp_user_id, value: current_user.id

      = f.primary "更新する", class: "btn btn-outline-success"
