h1 予約一覧
br
table.table.table-hover.table-sm.table-responsive-sm.text-nowrap
  thead
    tr
      th fp_user_id
      th user_id
      th start_time
      th reserved
      th 詳細
      - if current_user.class == User
        th 予約

  tbody
    - @reservations.each do | reservation |
      tr
        td = reservation.fp_user_id
        td = reservation.user_id
        td = reservation.start_time
        td = reservation.reserved
        td = link_to '詳細', reservation_path(reservation.id), class: "btn btn-outline-info btn-sm"
        - if current_user.class == User
          td = link_to '予約', reservation_path(reservation.id), method: :patch, class: "btn btn-outline-info btn-sm"