.col-md-8.mx-auto
  = link_to "戻る", :back, class: "btn btn-outline-success"
hr

.text-center
  h1 FPユーザー情報変更

.row
  .col-md-6.mx-auto
    = bootstrap_form_for @fp_user do |f|
      = f.text_field :name, label: "名前"
      = f.text_area :introduction, label: "自己紹介"

      = f.primary "変更", class: "btn btn-outline-primary"