.text-center
  h1 FPユーザページ
br
.row.justify-content-center
  .col-2.text-center
    = image_tag  "illustration.png", style: "width: 120px; height: 120px; border-radius: 50%;"
    = link_to '編集する', edit_fp_user_path(@fp_user.id), class: "btn btn-outline-success btn-sm"
  .col-4
    = "名前：#{@fp_user.name}"
    br
    = "自己紹介"
    br
    = "#{@fp_user.introduction}"
br
br
.text-center
  h2 予約枠一覧
- if @reservations.present?
  table.table.table-hover.table-sm.table-responsive-sm.text-nowrap
    thead
      tr
        th User
        th 開始
        th 詳細
        th 削除

    tbody
      - @reservations.each do |reservation|
        tr
          - if reservation.user_id.present?
            td = reservation.user.name
          - else
            td = "なし"
          td = reservation.start_time
          td = link_to '詳細', reservation_path(reservation.id), class: "btn btn-outline-info btn-sm"
          td = link_to '削除', reservation_path(reservation.id), method: :delete, class: "btn btn-outline-danger btn-sm"
