.text-center
  h1 FPユーザページ
br
.row.justify-content-center
  .col-4.col-sm-4.col-lg-2.text-center
    = gravatar_for(@fp_user)
    br
    br
    - if current_user == @fp_user
      = link_to '編集する', edit_fp_user_path(@fp_user.id), class: "btn btn-outline-success btn-sm"
  .col-8.col-sm-8.col-lg-4
    = "名前：#{@fp_user.name}"
    br
    = "自己紹介"
    br
    = @fp_user.introduction
br
br
.text-center
  h2 予約枠一覧
- if @reservations.present?
  table.table.table-hover.table-sm.table-responsive-sm.text-nowrap
    thead
      tr
        th ユーザ名
        th 開始時間
        th 詳細
        - if current_user == @fp_user
          th 削除

    tbody
      - @reservations.each do |reservation|
        tr
          - if reservation.user_id.present?
            td = reservation.user.name
          - else
            td = "なし"
          td = reservation.start_time
          td = link_to '詳細', reservation_path(reservation.id), class: "btn btn-outline-info btn-sm"
          - if current_user == @fp_user
            td = link_to '削除', reservation_path(reservation.id), method: :delete, class: "btn btn-outline-danger btn-sm"
- else
  .text-center
    br
    h4 予約がありません
    - if current_user == @fp_user
      = link_to '新規予約', calendars_path, class: "btn btn-outline-success"
