app/views/layouts/_header.html.erb
<div class="header-wrap container-fluid" style="padding:10px;">
  <div class="header">
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg rounded">
        <h1 class="navbar-brand">
          <%= link_to ReservationServise, root_path, style: "color:white;" %>
        </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active, nav-link"><%= link_to "ホーム", root_path, style: "color:white;" %></li>
            <% if logged_in? %>
              <li class="nav-item active, nav-link"><%= link_to "ユーザ情報", user_path(id: current_user.id), style: "color:white;" %></li>
              <li class="nav-item active, nav-link"><%= link_to "ログアウト", logout_path, method: :delete, style: "color:white;" %></li>
            <% else %>
              <li class="nav-item active, nav-link"><%= link_to "ログイン", login_path, style: "color:white;" %></li>
              <li class="nav-item active, nav-link"><%= link_to "新規登録", new_user_path, style: "color:white;" %></li>
            <% end %>
          </ul>
        </div>
      </nav>
    </header>
  </div>
</div>

app/views/layouts/_header.html.slim
.header-wrap.container-fluid[style="padding:10px;"]
  .header
    header
      nav.navbar.navbar-dark.bg-dark.navbar-expand-lg.rounded
        h1.navbar-brand
          = link_to ReservationService, root_path, style: "color:white;"
        button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"]
          span.navbar-toggler-icon
        #navbarNav.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item.active.nav-link
              = link_to "ホーム", root_path, style: "color:white;"
            - if logged_in?
              li.nav-item.active.nav-link
                = link_to "予約", new_reservation_path, style: "color:white;"
              li.nav-item.active.nav-link
                - if current_user.class == User
                  = link_to "ユーザ情報", user_path(id: current_user.id), style: "color:white;"
                - elsif current_user.class == FpUser
                  = link_to "ユーザ情報", fp_user_path(id: current_user.id), style: "color:white;"
              li.nav-item.active.nav-link
                = link_to "ログアウト", logout_path, method: :delete, style: "color:white;"
            - else
              li.nav-item.active.nav-link
                = link_to "ログイン", login_path, style: "color:white;"
              li.nav-item.active.nav-link
                = link_to "新規登録", new_user_path, style: "color:white;"
